# BinaryLight

./: ProGuard.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/jupnp/example/binarylight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/kotlin/org/jupnp/example/binarylight/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/org/jupnp/example/binarylight/client/: BrowserFragment.kt  BrowserViewModel.kt  DeviceDisplayAdapter.kt  SwitchPowerControlFragment.kt  SwitchPowerControlViewModel.kt
app/src/main/kotlin/org/jupnp/example/binarylight/client/bean/: DeviceDisplay.kt
app/src/main/kotlin/org/jupnp/example/binarylight/common/: AndroidUpnpServiceViewModel.kt  SwitchPower.kt
app/src/main/kotlin/org/jupnp/example/binarylight/server/: LightFragment.kt  LightViewModel.kt  UDNExt.kt
app/src/main/res/drawable/: bg_light_bulb.xml  ic_light_bulb.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_light.xml  fragment_main.xml  fragment_switch_power_control.xml  simple_list_item_1.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/jupnp/example/binarylight/tests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
